// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		42267195EC5DEB4A3F081CAB /* Pods_decency_meter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D18D66263B5D8B35C0E9713 /* Pods_decency_meter.framework */; };
		86A6259E1DE44DB00094E268 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86A6259D1DE44DB00094E268 /* AppDelegate.swift */; };
		86A625A01DE44DB00094E268 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86A6259F1DE44DB00094E268 /* ViewController.swift */; };
		86A625A31DE44DB00094E268 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86A625A11DE44DB00094E268 /* Main.storyboard */; };
		86A625A51DE44DB10094E268 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 86A625A41DE44DB10094E268 /* Assets.xcassets */; };
		86A625A81DE44DB10094E268 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86A625A61DE44DB10094E268 /* LaunchScreen.storyboard */; };
		86A625B01DE452770094E268 /* GaugeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86A625AF1DE452770094E268 /* GaugeView.swift */; };
		86A625B21DE59EDE0094E268 /* geyger.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 86A625B11DE59EDE0094E268 /* geyger.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		054E9878D8E5FF6520CF2427 /* Pods-decency_meter.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-decency_meter.debug.xcconfig"; path = "Pods/Target Support Files/Pods-decency_meter/Pods-decency_meter.debug.xcconfig"; sourceTree = "<group>"; };
		3D18D66263B5D8B35C0E9713 /* Pods_decency_meter.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_decency_meter.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		86A6259A1DE44DB00094E268 /* decency_meter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = decency_meter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		86A6259D1DE44DB00094E268 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		86A6259F1DE44DB00094E268 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		86A625A21DE44DB00094E268 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		86A625A41DE44DB10094E268 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		86A625A71DE44DB10094E268 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		86A625A91DE44DB10094E268 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		86A625AF1DE452770094E268 /* GaugeView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GaugeView.swift; sourceTree = "<group>"; };
		86A625B11DE59EDE0094E268 /* geyger.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = geyger.mp3; sourceTree = "<group>"; };
		E50816B01F0C1011B03EF56E /* Pods-decency_meter.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-decency_meter.release.xcconfig"; path = "Pods/Target Support Files/Pods-decency_meter/Pods-decency_meter.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		86A625971DE44DB00094E268 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42267195EC5DEB4A3F081CAB /* Pods_decency_meter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		471996853C48EFDF97C5BC74 /* Pods */ = {
			isa = PBXGroup;
			children = (
				054E9878D8E5FF6520CF2427 /* Pods-decency_meter.debug.xcconfig */,
				E50816B01F0C1011B03EF56E /* Pods-decency_meter.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		86A625911DE44DB00094E268 = {
			isa = PBXGroup;
			children = (
				86A6259C1DE44DB00094E268 /* decency_meter */,
				86A6259B1DE44DB00094E268 /* Products */,
				471996853C48EFDF97C5BC74 /* Pods */,
				BE572B9CCC88D6AC21739A30 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		86A6259B1DE44DB00094E268 /* Products */ = {
			isa = PBXGroup;
			children = (
				86A6259A1DE44DB00094E268 /* decency_meter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		86A6259C1DE44DB00094E268 /* decency_meter */ = {
			isa = PBXGroup;
			children = (
				86A6259D1DE44DB00094E268 /* AppDelegate.swift */,
				86A6259F1DE44DB00094E268 /* ViewController.swift */,
				86A625A11DE44DB00094E268 /* Main.storyboard */,
				86A625A41DE44DB10094E268 /* Assets.xcassets */,
				86A625A61DE44DB10094E268 /* LaunchScreen.storyboard */,
				86A625A91DE44DB10094E268 /* Info.plist */,
				86A625AF1DE452770094E268 /* GaugeView.swift */,
				86A625B11DE59EDE0094E268 /* geyger.mp3 */,
			);
			path = decency_meter;
			sourceTree = "<group>";
		};
		BE572B9CCC88D6AC21739A30 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3D18D66263B5D8B35C0E9713 /* Pods_decency_meter.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		86A625991DE44DB00094E268 /* decency_meter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 86A625AC1DE44DB10094E268 /* Build configuration list for PBXNativeTarget "decency_meter" */;
			buildPhases = (
				231C74A8DACA377FF8C30BF7 /* [CP] Check Pods Manifest.lock */,
				86A625961DE44DB00094E268 /* Sources */,
				86A625971DE44DB00094E268 /* Frameworks */,
				86A625981DE44DB00094E268 /* Resources */,
				F92BA94F8D9B842A351EE389 /* [CP] Embed Pods Frameworks */,
				7E575AEA23E683EBC3F0402F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = decency_meter;
			productName = decency_meter;
			productReference = 86A6259A1DE44DB00094E268 /* decency_meter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		86A625921DE44DB00094E268 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = vladislav;
				TargetAttributes = {
					86A625991DE44DB00094E268 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = EVNMMQLM7T;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 86A625951DE44DB00094E268 /* Build configuration list for PBXProject "decency_meter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 86A625911DE44DB00094E268;
			productRefGroup = 86A6259B1DE44DB00094E268 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				86A625991DE44DB00094E268 /* decency_meter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		86A625981DE44DB00094E268 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86A625A81DE44DB10094E268 /* LaunchScreen.storyboard in Resources */,
				86A625A51DE44DB10094E268 /* Assets.xcassets in Resources */,
				86A625A31DE44DB00094E268 /* Main.storyboard in Resources */,
				86A625B21DE59EDE0094E268 /* geyger.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		231C74A8DACA377FF8C30BF7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7E575AEA23E683EBC3F0402F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-decency_meter/Pods-decency_meter-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F92BA94F8D9B842A351EE389 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-decency_meter/Pods-decency_meter-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		86A625961DE44DB00094E268 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86A625A01DE44DB00094E268 /* ViewController.swift in Sources */,
				86A625B01DE452770094E268 /* GaugeView.swift in Sources */,
				86A6259E1DE44DB00094E268 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		86A625A11DE44DB00094E268 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86A625A21DE44DB00094E268 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		86A625A61DE44DB10094E268 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86A625A71DE44DB10094E268 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		86A625AA1DE44DB10094E268 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		86A625AB1DE44DB10094E268 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		86A625AD1DE44DB10094E268 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 054E9878D8E5FF6520CF2427 /* Pods-decency_meter.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = EVNMMQLM7T;
				INFOPLIST_FILE = decency_meter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vz.decency-meter";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Debug;
		};
		86A625AE1DE44DB10094E268 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E50816B01F0C1011B03EF56E /* Pods-decency_meter.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = EVNMMQLM7T;
				INFOPLIST_FILE = decency_meter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vz.decency-meter";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		86A625951DE44DB00094E268 /* Build configuration list for PBXProject "decency_meter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86A625AA1DE44DB10094E268 /* Debug */,
				86A625AB1DE44DB10094E268 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		86A625AC1DE44DB10094E268 /* Build configuration list for PBXNativeTarget "decency_meter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86A625AD1DE44DB10094E268 /* Debug */,
				86A625AE1DE44DB10094E268 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 86A625921DE44DB00094E268 /* Project object */;
}
